# capstone

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  assetlinks.json  build.gradle  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wolasoft/maplenou/: ApplicationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/local/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolasoft/maplenou/: MainActivity.java  MaplenouApplication.java
app/src/main/java/com/wolasoft/maplenou/data/api/: ApiConnector.java  ApiResponse.java  LoadingState.java
app/src/main/java/com/wolasoft/maplenou/data/api/errors/: APIError.java  ErrorUtils.java
app/src/main/java/com/wolasoft/maplenou/data/api/interceptors/: TokenInterceptor.java
app/src/main/java/com/wolasoft/maplenou/data/database/: AppDatabase.java  DataTypeConverter.java
app/src/main/java/com/wolasoft/maplenou/data/dto/: Search.java
app/src/main/java/com/wolasoft/maplenou/data/entities/: Account.java  Announcement.java  Card.java  Category.java  City.java  Person.java  Photo.java  Token.java
app/src/main/java/com/wolasoft/maplenou/data/preferences/: AppPreferences.java
app/src/main/java/com/wolasoft/maplenou/data/repositories/: AccountRepository.java  AnnouncementRepository.java  AuthRepository.java  CategoryRepository.java  CityRepository.java  IAccountRepository.java  IAnnouncementRepository.java  IAuthRepository.java  ICategoryRepository.java  ICityRepository.java
app/src/main/java/com/wolasoft/maplenou/databindings/: ImageBindingAdapter.java
app/src/main/java/com/wolasoft/maplenou/di/: AppComponent.java  ContextModule.java  DataModule.java
app/src/main/java/com/wolasoft/maplenou/di/modules/: ApiModule.java  ContextModule.java  DataModule.java  DatabaseModule.java  RepositoryModule.java  UtilsModule.java
app/src/main/java/com/wolasoft/maplenou/services/: UpdateWidgetService.java
app/src/main/java/com/wolasoft/maplenou/ui/announcement/: AnnouncementAdapter.java  AnnouncementDataSource.java  AnnouncementDataSourceFactory.java  AnnouncementListFragment.java  AnnouncementViewModel.java  AnnouncementViewModelFactory.java
app/src/main/java/com/wolasoft/maplenou/utils/: Constants.java  DateBindingAdapter.java  DateUtilities.java  Encryption.java  ExecutorUtils.java  ImageBindingAdapter.java  NetworkUtils.java  PriceBindingAdapter.java  SwipeToDeleteCallback.java  Tracker.java
app/src/main/java/com/wolasoft/maplenou/views/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/wolasoft/maplenou/views/account/: AccountFragment.java
app/src/main/java/com/wolasoft/maplenou/views/category/: CategoryAdapter.java  CategoryListActivity.java  CategoryListFragment.java  CategoryViewModel.java  CategoryViewModelFactory.java
app/src/main/java/com/wolasoft/maplenou/views/city/: CityAdapter.java  CityListActivity.java  CityListFragment.java  CityViewModel.java  CityViewModelFactory.java
app/src/main/java/com/wolasoft/maplenou/views/common/: ErrorFeedBackActivity.java  FailureFeedBackFragment.java  FeedBackActivity.java  FeedBackFragment.java
app/src/main/java/com/wolasoft/maplenou/views/fullscreen/: FullScreenActivity.java
app/src/main/java/com/wolasoft/maplenou/views/login/: LoginFragment.java
app/src/main/java/com/wolasoft/maplenou/views/message/: MessageFragment.java
app/src/main/java/com/wolasoft/maplenou/views/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/wolasoft/maplenou/views/widgets/: AppWidget.java
app/src/main/res/drawable/: bg_account_person.xml  bg_account_section_border.xml  bg_edittext.xml  bg_line.xml  bg_negative_button.xml  bg_round_red.xml  bg_round_red_transparent.xml  bg_round_silver.xml  bg_round_silver_dark.xml  bg_selector_positive_button.xml  bg_top_bottom_line.xml  bottom_line.xml  ic_about_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_near_me_24dp.xml  ic_person_24dp.xml  ic_place_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_sms_24dp.xml  list_item_border_line.xml  password_toggle_color.xml
app/src/main/res/drawable-sw600dp/: list_item_border_line.xml
app/src/main/res/drawable-v24/: textcolor_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement_details.xml  activity_category_list.xml  activity_city_list.xml  activity_favorite_announcement_details.xml  activity_feed_back.xml  activity_full_screen.xml  activity_main.xml  activity_search.xml  activity_subscribe_success.xml  app_bar.xml  app_widget.xml  deleted_item.xml  empty_list.xml  fragment_about.xml  fragment_account.xml  fragment_account_details.xml  fragment_announcement_details.xml  fragment_announcement_favorite_list.xml  fragment_category_list.xml  fragment_city_list.xml  fragment_create_announcement.xml  fragment_favorite_details.xml  fragment_feed_back.xml  fragment_list_announcement.xml  fragment_login.xml  fragment_message.xml  fragment_search.xml  fragment_subscribe.xml  fragment_subscribe_success.xml  list_item_accout_announcement.xml  list_item_announcement.xml  list_item_category.xml  list_item_city.xml  list_item_favorite.xml  network_error.xml  transparent_app_bar.xml
app/src/main/res/layout-sw600dp/: list_item_announcement.xml  list_item_favorite.xml
app/src/main/res/menu/: account.xml  announcement_creation.xml  announcement_details.xml  announcement_list.xml  favorite_announcement_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: settings.xml
app/src/main/res/values-sw600dp/: dimens.xml  settings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  settings.xml
app/src/main/res/xml/: app_widget_info.xml  network_security_config.xml
app/src/prod/: google-services.json
app/src/test/java/com/wolasoft/maplenou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
