// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.2'
    compileSdkVersion = 28
    daggerVersion = "2.20"
    lifeCycleVersion = '2.0.0'
    pagingVersion = '2.1.0'
    picassoVersion = "2.71828"
    retrofitVersion = "2.5.0"
    roomVersion = '2.0.0'
    supportLibraryVersion = '1.0.0'
}
