// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.2'
    compileSdkVersion = 28
    daggerVersion = "2.20"
    lifeCycleVersion = '2.0.0'
    picassoVersion = "2.71828"
    retrofitVersion = "2.5.0"
    roomVersion = '2.0.0'
    supportLibraryVersion = '1.0.0'
}
