<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.account.subscribe.SubscribeSuccessActivity">

        <fragment
            android:id="@+id/detailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.wolasoft.maplenou.views.account.subscribe.SubscribeSuccessFragment" />

    </FrameLayout>
</layout>
