<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wolasoft.maplenou.views.category.CategoryListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include
            android:id="@+id/networkErrorHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/network_error"/>

        <include
            android:id="@+id/emptyListHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/empty_list"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressBar"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_gravity="center"/>

    </FrameLayout>

</layout>
