<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/app_bar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:context="com.wolasoft.maplenou.views.announcement.create.CreateAnnouncementFragment">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@drawable/add"
                android:text="@string/announcement_announcement_creation_title" />

        </FrameLayout>

    </LinearLayout>

</layout>
