<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context="com.wolasoft.maplenou.views.about.AboutFragment">

        <TextView
            android:id="@+id/appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/body1.text"
            android:drawablePadding="@dimen/spacer4"
            android:drawableTop="@drawable/ic_logo"
            android:gravity="center"
            android:layout_gravity="center" />

    </FrameLayout>

</layout>
