<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wolasoft.maplenou.views.announcement.list.AnnouncementListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/list_item_announcement_padding_top"
        android:paddingStart="@dimen/list_item_announcement_padding"
        android:paddingLeft="@dimen/list_item_announcement_padding"
        android:paddingEnd="@dimen/list_item_announcement_padding"
        android:paddingRight="@dimen/list_item_announcement_padding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <include
            android:id="@+id/networkErrorHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/network_error"/>

        <include
            android:id="@+id/emptyListHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/empty_list"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="center"/>

    </FrameLayout>

</layout>
